<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
   Author: Ricardo Fabbri (rfabbri@(not this part) gmail d0t com)
   
   $Revision: 1.21 $ $Date: 2010-05-05 01:32:11 $
-->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Homotopy Continuation Resource Central</title>
    <!-- This is a very quick hack started by Ric Fabbri -->
  <meta name="keywords" content="computer vision reconstruction photogrammetry structure from motion differential projective geometry">
  <meta name="description" content="Homepage of the HC Resource Central">
  <meta name="Author" content="Ricardo Fabbri">
  <meta name="Author" content="Tim Duff">
  <link rel="stylesheet" type="text/css" href="hc.css" title="HC Style" />
  <link rel="icon" type="image/png" href="figs/hc-favicon.png" /> 
  <!-- <meta name=viewport content='width=600'>-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="container">
<div id="content">
<h1>Homotopy Continuation Resource Central</h1>

<!--<img src="figs/capitol-drawing-1-improved-sm2.png" width="50%" align="right"></img>-->


<!--
<table width="20%" align="center">
  <tr align="center">
    <td><a href="#data">Datasets</a></td>
    <td>::</td>
    <td><a href="#code">Code</a></td>
  </tr>
</table>
-->

<h2>About</h2>

<p>
This website is work in progress.
</p>
<p>
<!--<a href="http://arxiv.org/abs/1609.05561">From Multiview Image Curves to 3D Drawings</a> <em>ECCV 2016</em> <br /> Expanded version (<a href="papers/usumezbas-fabbri-kimia-ECCV2016-expanded.pdf">pdf</a> | <a href="papers/usumezbas-fabbri-kimia-ECCV2016-supplementary.pdf">supplement</a> | <a href="papers/usumezbas-fabbri-kimia-ECCV2016-poster.pdf">poster</a> | <a href="http://rfabbri.github.io/stuff/usumezbas-fabbri-kimia-ECCV2016-bib.txt">bib</a>)</li>-->
</p>
<p>Feel free to contact us if you need additional information or source code.
Please note that this is a dynamic website that is frequently updated.</p>

<h3>Authors</h3>
<ul>
  <li><b>Benjamin Kimia</b>: professor at Brown University </li>
  <li><b>Timothy Duff</b>: </li>
  <li><b>Ricardo Fabbri</b>: </li>
  <li><b>Hongyi Fan</b>:  </li>
</ul>

<p>
<big><span style="color:green"> new! </span><a href="#code">Code for 3D Curve Sketch now available!</a><span style="color:green"> new! </span></big><br />
<big><span style="color:green"> new! </span><a href="#seealso">CVPR 2017 paper "The Surfacing of Multiview 3D Drawings  via Lofting.." accepted!</a><span style="color:green"> new! </span></big><br />
<big><span style="color:green"> new! </span><a href="#synthcurves">Analytic Multiview Curve Dataset now available!</a><span style="color:green"> new! </span></big><br />
<big><span style="color:green"> new! </span><a href="#seealso">ArXiv preprint "Trifocal Relative Pose from Lines at Points and its Efficient Solution"</a><span style="color:green"> new! </span></big><br />
</p>

<a name="code"></a>
<h2>Code</h2>
<h3>Minus</h3>
<ul>
  <li>Source code is in the new <a href="http://github.com/rfabbri/vxd">VXD project</a> we created
    as part of the 3D Curve Drawing code release effort. The relevant code is in
    the <a href="https://github.com/rfabbri/vxd/tree/master/contrib/brld/bmvgd/bmcsd">BMCSD (Brown Multiview Curve Sketch) library</a>.  We are preparing better
    instructions, it is a fairly large multithreaded system, but we suggest you
    start looking at <a href="https://github.com/rfabbri/vxd/blob/master/contrib/brld/bmvgd/bmcsd/cmd/mcs.cxx">bmcsd/cmd/mcs.cxx (multiview curve sketch command)</a>.  Check out
    the git log for news regarding this code base, or email us for news or
    instructions. Only Linux or Mac OSX are supported.</li>
</ul>
<h3>Macaulay2 packages<a class="soon">coming soon!</a></li></h3>
<!--<ul>-->
<!--  <li>Source code in Matlab -->
<!--  <li>This code is in matlab. We are in the process of making this code-->
<!--     available in a usable form. In the meanwhile, please contact us.</li> </ul>-->

<a name="data"></a>
<h2>Datasets</h2>
<p>
This section lists datasets to evaluate HC.
</p>
<!--
<ul>
  <li><b><a href="#pavilion">Barcelona Pavillion</a></b>:    the first realistic large-scale synthetic dataset with full groundtruth. Download is now available!</li>
  <li><b><a href="#vase">Vase dataset</a></b>: real data obtained from manually marking edges on structured light scans.</li>
  <li><b><a href="#synthcurves">Synthetic Curves</a></b>: subpixel multiview ground
    truth image and camera data including tangents, curvatures and torsion information for curves with known analytic form and cameras. This is useful for fine-grained testing and development of curve-based reconstruction systems and camera/pose estimation. <b>Download is now available!</b> <span style="color:green"> new! </span></li>
  <li><b><a href="#amsterdam">Amsterdam House</a></b>: <a class="soon">coming soon!</a></li>
  <li><b><a href="#capitol">Capitol High</a></b>: <a class="soon">coming soon!</a></li>
</ul>
-->

<a name="seealso"></a>
<h2>Publications</h2>
<ul>
  <li><b><a class="publink" href="https://arxiv.org/abs/1903.09755">Trifocal Relative Pose from Lines at Points and its Efficient Solution</a></b>, <i>Arxiv</i>, march 23 2019 4:29 UTC, R. Fabbri, T. Duff, H. Fan, M. Regan, D. de Pinho, E. Tsigaridas, C. Wrampler, J. Hauenstein, P. J. Giblin, B. Kimia, A. Leykin &amp; T. Pajdla (<a href="http://rfabbri.github.io/stuff/fabbri-kimia-etal-arxiv2019-v3.pdf">pdf</a> |  
   <a href="http://github.com/rfabbri/minus">code</a> | <a href="http://multiview-3d-drawing.sf.net">datasets</a>)
<span style="color:green"> new! </span>
  </li>
 <li><b><a class="publink" href="http://multiview-3d-drawing.sf.net">The Surfacing of Multiview 3D Drawings via Lofting and Occlusion Reasoning</a></b>, <i>CVPR 2017</i>, R. Fabbri, A. Usumezbas &amp; B. Kimia (<a href="http://multiview-3d-drawing.sf.net/papers/usumezbas-fabbri-kimia-CVPR2017-expanded.pdf">pdf</a> | <a href="http://multiview-3d-drawing.sf.net/papers/usumezbas-fabbri-kimia-CVPR2017-supplementary.pdf">supplement</a> | <a href="http://multiview-3d-drawing.sf.net">code</a> | <a href="http://multiview-3d-drawing.sf.net">datasets</a> | <a href="http://multiview-3d-drawing.sf.net">website</a> | <a href="http://rfabbri.github.io/stuff/usumezbas-fabbri-kimia-CVPR2017-bib.txt">bib</a>)
 </li>
 <li><b><a href="http://link.springer.com/article/10.1007%2Fs11263-016-0912-7">Multiview Differential Geometry of Curves</a></b>, R. Fabbri and B. Kimia, IJCV, 2016 (<a href="https://arxiv.org/abs/1604.08256">pdf</a> | bib)</li>
 <small>
   <ul style="list-style: none;">
     <li>The theoretical basis of our 3D curve-based reconstruction and pose estimation / extrinsic calibration technology. This paper shows how to recontruct and reproject curve tangents, curvatures and torsions, and occluding contours, using standard camera models.</li>
   </ul>
 </small>
 <li><b>3D Curve Sketch: Flexible Curve-Based Stereo Reconstruction and
Calibration</b>, <i> CVPR 2010</i>, R.Fabbri and B. Kimia. The practical basis of the 3D Curve Drawing work above (<a
 href="http://rfabbri.github.io/stuff/fabbri-kimia-CVPR10.pdf">pdf</a> | 
 <a href="http://rfabbri.github.io/stuff/fabbri-kimia-poster-CVPR10.pdf">poster</a> | 
 <a href="http://multiview-3d-drawing.sf.net">code</a>  |
 <a href="http://multiview-3d-drawing.sf.net">website</a>  |
 <a href="http://rfabbri.github.io/stuff/fabbri-kimia-CVPR10-bib.txt">bib</a>)
 </li>
 <li><b><a class="publink" href="http://link.springer.com/chapter/10.1007%2F978-3-642-33765-9_17#page-1">Camera Pose Estimation Using Curve
       Differential Geometry</a></b>, <b>updated and published into PAMI 2020</b><i>ECCV 2012, Firenze, Italy</i>, R. Fabbri, P. J. Giblin &amp; B. Kimia (<a
 href="stuff/fabbri-giblin-kimia-eccv2012-final-ext.pdf">pdf</a> | 
 <a href="https://github.com/rfabbri/diffgeom2pose">code</a> |
 <a href="stuff/fabbri-giblin-kimia-ECCV12-bib.txt">bib</a>)
 </li>
 <li><a href="https://rfabbri.github.io/differential-mvg/">Overview of our Multiview Differential Geometry of Curves and Surfaces research programme</a>
 <!--  <li><a href="http://vision.lems.brown.edu/3d-drawing">The previous page for the 3d curve drawing system</a></li> -->
 <li><a href="http://rfabbri.github.io">Updated list of publications</a></li>
</ul>

<h3>HC for locating critical points of Dynamical Systems</h3>

del Campo, Abraham Martin, and Jose Israel Rodriguez. "Critical points via monodromy and local methods." Journal of Symbolic Computation 79 (2017): 559-574.



</div> <!-- end content -->
</div> <!-- end container -->
</body>
</html>
